goorder.app.root.url=$GOORDER_APP_ROOT_URL

goorder.liquibase.changelog=net/goorder/db/liquibase/changelog.xml

goorder.db.url=$GOORDER_DB_URL
goorder.db.driver=$GOORDER_DB_DRIVER
goorder.db.user=$GOORDER_DB_USER
goorder.db.user_itest=${GOORDER_DB_USER}_itest
goorder.db.pass=$GOORDER_DB_PASS
goorder.db.schema=$GOORDER_DB_SCHEMA
